{% load i18n static %}<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:'en' }}" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <!-- Font Awesome (optionnel) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- CSS admin Django (on garde les classes existantes) -->
  <link rel="stylesheet" href="{% static 'admin/css/base.css' %}">
  <link rel="stylesheet" href="{% static 'admin/css/nav_sidebar.css' %}">
  {% block extrastyle %}{% endblock %}

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'admin_interface/favicon.ico' %}">

  {% block extrahead %}{% endblock %}
</head>

<body class="d-flex flex-column min-vh-100">
  <!-- TOP BAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Brand / logo -->
      <a class="navbar-brand d-flex align-items-center" href="{% url 'admin:index' %}">
        <img src="{% static 'admin_interface/logo.svg' %}" alt="Logo" height="28" class="me-2">
        <span class="fw-bold">{% trans 'Administration' %}</span>
      </a>

      <!-- Burger button (mobile) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAdmin"
              aria-controls="navbarAdmin" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarAdmin">
        <!-- Quick links (optional) -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="bi bi-house-door"></i> {% trans 'Site public' %}</a>
          </li>
        </ul>

        <!-- User dropdown -->
        <ul class="navbar-nav">
          {% if user.is_active %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown"
                 role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle me-1"></i> {{ user.get_short_name|default:user.username }}
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                {% if user.has_usable_password %}
                  <li><a class="dropdown-item" href="{% url 'admin:password_change' %}">
                    <i class="bi bi-key"></i> {% trans 'Change password' %}</a></li>
                {% endif %}
                <li><hr class="dropdown-divider"></li>
                <li>
                  <form id="logout-form" method="post" action="{% url 'admin:logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="dropdown-item">
                      <i class="bi bi-box-arrow-right"></i> {% trans 'Log out' %}
                    </button>
                  </form>
                </li>
              </ul>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN LAYOUT -->
  <div class="container-fluid flex-grow-1">
    <div class="row h-100">
      <!-- Django nav-sidebar (responsive) -->
      {% if not is_popup and has_permission %}
        <div class="col-lg-2 col-md-3 d-none d-md-block bg-light border-end p-0" id="nav-sidebar">
          {% include "admin/nav_sidebar.html" %}
        </div>
      {% endif %}

      <!-- CONTENT -->
      <main class="col {% if not is_popup and has_permission %}col-lg-10 col-md-9{% endif %} p-3">
        <!-- Breadcrumbs -->
        {% block breadcrumbs %}
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'admin:index' %}">{% trans 'Home' %}</a></li>
              {% block breadcrumb_items %}{% endblock %}
            </ol>
          </nav>
        {% endblock %}

        <!-- Messages -->
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}

        <!-- PAGE TITLE -->
        {% block content_title %}{% if title %}<h1 class="h3 mb-4">{{ title }}</h1>{% endif %}{% endblock %}

        <!-- CONTENT -->
        {% block content %}{% endblock %}
      </main>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-white py-3 mt-auto">
    <div class="container text-center">
      <small>{% trans "Django Administration" %} &copy; {% now "Y" %}</small>
    </div>
  </footer>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Django nav-sidebar toggle -->
  <script src="{% static 'admin/js/nav_sidebar.js' %}"></script>
  {% block extrajs %}{% endblock %}
</body>
</html>