
:root {
  --color-primary: #6366f1;
  --color-secondary: #22d3ee;
  --color-accent: #f472b6;
  --color-success: #34d399;
  --color-warning: #fbbf24;
  --color-danger: #f87171;
  --color-surface: rgba(15, 23, 42, 0.92);
  --color-surface-strong: rgba(10, 15, 30, 0.98);
  --color-surface-soft: rgba(30, 41, 59, 0.55);
  --color-text-primary: #f8fafc;
  --color-text-secondary: #cbd5f5;
  --color-text-muted: #94a3b8;
  --shadow-lg: 0 40px 80px rgba(15, 23, 42, 0.4);
  --shadow-md: 0 20px 40px rgba(15, 23, 42, 0.35);
  --radius-lg: 28px;
  --radius-md: 20px;
  --radius-sm: 12px;
  --border-subtle: 1px solid rgba(148, 163, 184, 0.08);
  font-family: 'Inter', 'SF Pro Display', 'Segoe UI', sans-serif;
  color-scheme: dark;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, rgba(99, 102, 241, 0.32), transparent 55%),
    radial-gradient(circle at top right, rgba(14, 165, 233, 0.26), transparent 45%),
    radial-gradient(circle at bottom right, rgba(244, 114, 182, 0.18), transparent 48%),
    #020617;
  color: var(--color-text-primary);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: inset(50%);
  border: 0;
}
