
.property-details-section {
    padding: 2.5rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

.description-text {
    line-height: 1.8;
    color: var(--text-color);
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.amenity-item {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #dee2e6;
}

.amenity-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.07);
    border-color: var(--primary-color);
}

.amenity-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    display: block;
}

.amenity-name {
    font-weight: 600;
    color: var(--dark-color);
}
