
.clients {
  background: rgba(15, 23, 42, 0.58);
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.12);
  padding: 32px;
  backdrop-filter: blur(16px);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.clients__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.clients__header h2 {
  margin: 0;
  font-size: 1.45rem;
  font-weight: 600;
}

.clients__header p {
  margin: 6px 0 0;
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.clients__list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.client-card {
  display: grid;
  grid-template-columns: 64px minmax(0, 1fr);
  gap: 18px;
  padding: 22px 24px;
  border-radius: 18px;
  background: rgba(8, 15, 30, 0.7);
  border: 1px solid rgba(99, 102, 241, 0.14);
  transition: border-color 0.25s ease, transform 0.25s ease;
}

.client-card:hover {
  border-color: rgba(34, 211, 238, 0.35);
  transform: translateY(-4px);
}

.client-card__avatar {
  width: 64px;
  height: 64px;
  border-radius: 20px;
  display: grid;
  place-items: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #0b1120;
}

.client-card__body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.client-card__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.client-card__top h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.client-card__identifier {
  margin: 4px 0 0;
  color: var(--color-text-muted);
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.client-card__details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 12px;
  color: var(--color-text-secondary);
  font-size: 0.95rem;
}

.client-card__details p {
  margin: 4px 0;
}

.client-card__label {
  display: block;
  font-size: 0.73rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  margin-bottom: 4px;
}

.client-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.client-card__tag {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.18);
  border: 1px solid rgba(99, 102, 241, 0.32);
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.client-card__note {
  margin: 0;
  padding: 16px;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.12);
  font-size: 0.92rem;
  color: var(--color-text-secondary);
}

@media (max-width: 640px) {
  .clients {
    padding: 24px;
  }

  .client-card {
    grid-template-columns: 48px minmax(0, 1fr);
    padding: 18px 20px;
  }

  .client-card__avatar {
    width: 48px;
    height: 48px;
    font-size: 1.3rem;
  }

  .client-card__top {
    flex-direction: column;
    align-items: flex-start;
  }

  .client-card__details {
    grid-template-columns: 1fr;
  }
}
