
.hero {
  position: relative;
  width: min(1100px, 94vw);
  margin: 0 auto;
  padding: 72px 64px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.32), rgba(34, 211, 238, 0.24));
  border: var(--border-subtle);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  display: grid;
  grid-template-columns: minmax(0, 1fr) 320px;
  gap: 48px;
}

.hero__background {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero__glow {
  position: absolute;
  filter: blur(120px);
  opacity: 0.6;
}

.hero__glow--primary {
  width: 40%;
  height: 40%;
  top: -12%;
  left: -8%;
  background: rgba(99, 102, 241, 0.65);
}

.hero__glow--secondary {
  width: 32%;
  height: 32%;
  bottom: -10%;
  right: -6%;
  background: rgba(244, 114, 182, 0.55);
}

.hero__glow--tertiary {
  width: 26%;
  height: 26%;
  bottom: 20%;
  left: 14%;
  background: rgba(34, 211, 238, 0.45);
}

.hero__content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero__pills {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.hero__heading h1 {
  margin: 0;
  font-size: clamp(2.5rem, 3.2vw, 3rem);
  font-weight: 700;
  letter-spacing: -0.04em;
}

.hero__subtitle {
  margin: 16px 0 0;
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--color-text-secondary);
  max-width: 90%;
}

.hero__meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 20px;
  padding: 24px;
  border-radius: var(--radius-md);
  background: rgba(15, 23, 42, 0.45);
  border: 1px solid rgba(148, 163, 184, 0.1);
  backdrop-filter: blur(16px);
}

.hero__eyebrow {
  display: block;
  font-size: 0.75rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  margin-bottom: 6px;
}

.hero__meta-value {
  margin: 0;
  color: var(--color-text-primary);
  font-size: 1rem;
  font-weight: 600;
}

.hero__cta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.hero__cta-btn {
  padding: 14px 24px;
  border-radius: 16px;
  border: none;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
}

.hero__cta-btn--primary {
  background: linear-gradient(120deg, var(--color-primary), var(--color-secondary));
  color: #0b1120;
  box-shadow: 0 18px 30px rgba(79, 70, 229, 0.45);
}

.hero__cta-btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 22px 40px rgba(79, 70, 229, 0.5);
}

.hero__cta-btn--ghost {
  background: rgba(15, 23, 42, 0.55);
  color: var(--color-text-secondary);
  border: 1px solid rgba(148, 163, 184, 0.16);
}

.hero__cta-btn--ghost:hover {
  transform: translateY(-2px);
  background: rgba(15, 23, 42, 0.7);
}

.hero__readiness {
  position: relative;
  z-index: 1;
  padding: 28px;
  border-radius: var(--radius-md);
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.12);
  backdrop-filter: blur(18px);
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.hero__readiness-gauge {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  padding: 16px;
  background: rgba(148, 163, 184, 0.1);
  position: relative;
}

.hero__readiness-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: rgba(2, 6, 23, 0.85);
  border: 1px solid rgba(148, 163, 184, 0.12);
}

.hero__readiness-value {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.hero__readiness-label {
  display: block;
  margin-top: 6px;
  font-size: 0.8rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

.hero__readiness-title {
  margin: 0 0 8px;
  font-size: 1.05rem;
  font-weight: 600;
}

.hero__readiness-description {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.55;
  text-align: center;
  color: var(--color-text-secondary);
}

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    padding: 56px 48px;
  }

  .hero__readiness {
    flex-direction: row;
    align-items: center;
    gap: 28px;
  }

  .hero__readiness-description {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 48px 32px;
    gap: 36px;
  }

  .hero__subtitle {
    max-width: 100%;
  }

  .hero__meta {
    grid-template-columns: 1fr;
  }

  .hero__readiness {
    flex-direction: column;
  }
}

@media (max-width: 540px) {
  .hero {
    padding: 40px 24px;
  }

  .hero__cta-btn {
    width: 100%;
    text-align: center;
  }
}
