
.highlights {
  width: min(1100px, 94vw);
  margin: 32px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.highlight-card {
  position: relative;
  padding: 24px;
  border-radius: var(--radius-md);
  background: rgba(15, 23, 42, 0.58);
  border: 1px solid rgba(148, 163, 184, 0.12);
  backdrop-filter: blur(14px);
  display: flex;
  gap: 18px;
  align-items: center;
  transition: transform 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease;
}

.highlight-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.18), rgba(34, 211, 238, 0.12));
  opacity: 0;
  transition: opacity 0.25s ease;
  z-index: 0;
}

.highlight-card:hover {
  transform: translateY(-4px);
  border-color: rgba(96, 165, 250, 0.28);
  box-shadow: var(--shadow-md);
}

.highlight-card:hover::after {
  opacity: 1;
}

.highlight-card__icon {
  width: 54px;
  height: 54px;
  border-radius: 16px;
  background: linear-gradient(140deg, rgba(99, 102, 241, 0.36), rgba(244, 114, 182, 0.32));
  display: grid;
  place-items: center;
  font-size: 1.45rem;
  z-index: 1;
}

.highlight-card__content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.highlight-card__content h3 {
  margin: 0;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.highlight-card__title {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-primary);
  font-weight: 600;
}

.highlight-card__caption {
  margin: 4px 0 0;
  font-size: 0.85rem;
  color: var(--color-text-muted);
  line-height: 1.5;
}

@media (max-width: 680px) {
  .highlights {
    gap: 12px;
  }

  .highlight-card {
    padding: 20px;
  }
}
