
.requests {
  background: rgba(15, 23, 42, 0.54);
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.12);
  padding: 32px;
  backdrop-filter: blur(18px);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.requests__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 18px;
}

.requests__header h2 {
  margin: 0;
  font-size: 1.4rem;
}

.requests__header p {
  margin: 6px 0 0;
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.requests__list {
  display: grid;
  gap: 18px;
}

.request-card {
  padding: 24px;
  border-radius: 20px;
  background: rgba(8, 15, 30, 0.78);
  border: 1px solid rgba(148, 163, 184, 0.12);
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: border-color 0.25s ease, transform 0.25s ease;
}

.request-card:hover {
  border-color: rgba(244, 114, 182, 0.32);
  transform: translateY(-3px);
}

.request-card__head {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: flex-start;
}

.request-card__head h3 {
  margin: 0;
  font-size: 1.1rem;
}

.request-card__status {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.request-card__description {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: 0.96rem;
  line-height: 1.6;
}

.request-card__footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 12px;
  font-size: 0.95rem;
}

.request-card__footer p {
  margin: 4px 0 0;
  color: var(--color-text-secondary);
}

.request-card__label {
  display: block;
  font-size: 0.74rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--color-text-muted);
}

.request-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.request-card__tag {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(244, 114, 182, 0.18);
  border: 1px solid rgba(244, 114, 182, 0.32);
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

@media (max-width: 640px) {
  .requests {
    padding: 24px;
  }

  .request-card {
    padding: 20px;
  }

  .request-card__head {
    flex-direction: column;
  }

  .request-card__status {
    width: 100%;
  }
}
