
.schedule {
  background: rgba(15, 23, 42, 0.54);
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.12);
  padding: 32px;
  backdrop-filter: blur(16px);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.schedule__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.schedule__header h2 {
  margin: 0;
  font-size: 1.4rem;
}

.schedule__header p {
  margin: 6px 0 0;
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.schedule__main {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 24px;
  align-items: start;
}

.schedule__arrival {
  border-radius: 20px;
  background: linear-gradient(160deg, rgba(99, 102, 241, 0.28), rgba(34, 211, 238, 0.18));
  padding: 24px;
  border: 1px solid rgba(99, 102, 241, 0.32);
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 100%;
}

.schedule__arrival-label {
  margin: 0;
  font-size: 0.8rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: rgba(15, 23, 42, 0.85);
  font-weight: 600;
}

.schedule__arrival-date {
  margin: 4px 0 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #0b1120;
}

.schedule__arrival-time {
  margin: 0;
  font-size: 1rem;
  color: rgba(11, 17, 32, 0.8);
}

.schedule__timeline {
  list-style: none;
  margin: 0;
  padding: 0 0 0 12px;
  border-left: 1px dashed rgba(148, 163, 184, 0.28);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.schedule__item {
  display: grid;
  grid-template-columns: 44px minmax(0, 1fr);
  gap: 14px;
  align-items: center;
}

.schedule__icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(15, 23, 42, 0.78);
  border: 1px solid rgba(148, 163, 184, 0.18);
  font-size: 1.15rem;
  margin-left: -44px;
}

.schedule__item-label {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.schedule__item-detail {
  margin: 4px 0 0;
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  line-height: 1.5;
}

@media (max-width: 860px) {
  .schedule__main {
    grid-template-columns: 1fr;
  }

  .schedule__arrival {
    flex-direction: row;
    align-items: center;
    gap: 18px;
  }

  .schedule__arrival-date {
    font-size: 1.15rem;
  }

  .schedule__timeline {
    border-left: none;
    padding-left: 0;
  }

  .schedule__item {
    grid-template-columns: 52px minmax(0, 1fr);
  }

  .schedule__icon {
    margin-left: 0;
  }
}

@media (max-width: 640px) {
  .schedule {
    padding: 24px;
  }

  .schedule__header {
    flex-direction: column;
    gap: 12px;
  }
}
