
.services {
  background: rgba(15, 23, 42, 0.54);
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.12);
  padding: 32px;
  backdrop-filter: blur(18px);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.services__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 18px;
}

.services__header h2 {
  margin: 0;
  font-size: 1.4rem;
}

.services__header p {
  margin: 6px 0 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.services__list {
  display: grid;
  gap: 18px;
}

.service-card {
  padding: 24px;
  border-radius: 20px;
  border: 1px solid rgba(148, 163, 184, 0.12);
  background: rgba(8, 15, 30, 0.78);
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: border-color 0.25s ease, transform 0.25s ease;
}

.service-card:hover {
  border-color: rgba(34, 211, 238, 0.32);
  transform: translateY(-4px);
}

.service-card__top {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
}

.service-card__top h3 {
  margin: 0;
  font-size: 1.1rem;
}

.service-card__impact {
  margin: 6px 0 0;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.service-card__meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.service-card__label {
  display: block;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  margin-bottom: 4px;
}

.service-card__meta p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: 0.95rem;
}

.service-card__progress {
  display: flex;
  align-items: center;
  gap: 12px;
}

.service-card__progress-track {
  flex: 1;
  height: 8px;
  background: rgba(148, 163, 184, 0.16);
  border-radius: 999px;
  overflow: hidden;
}

.service-card__progress-value {
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(120deg, var(--color-secondary), var(--color-accent));
}

.service-card__progress-label {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  font-weight: 600;
}

.service-card__notes {
  margin: 0;
  padding: 16px;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.12);
  font-size: 0.92rem;
  color: var(--color-text-secondary);
  line-height: 1.55;
}

@media (max-width: 640px) {
  .services {
    padding: 24px;
  }

  .service-card {
    padding: 20px;
  }

  .service-card__top {
    flex-direction: column;
    align-items: flex-start;
  }
}
