
.hero-section {
    background-color: white;
    padding: 4rem 0;
}

.hero-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-color);
    line-height: 1.2;
}

.hero-address {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
    margin-top: 0.5rem;
}

.hero-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 1.5rem 0;
}

.hero-price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
}

.hero-owner {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.hero-owner-icon {
    color: var(--secondary-color);
}
