upstream conciergerie_prod_web{
    server web:8000;
    #server conciergerie_prod_web:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://conciergerie_prod_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        #proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias  /home/app/web/staticfiles/;
        #add_header X-Frame-Options SAMEORIGIN;
        #add_header X-Content-Type-Options nosniff;
    }
    
    location /medias/ {
        alias  /home/app/web/media/;
    }

}