
.footer {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 3rem 0;
  margin-top: auto;
}

.footer-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.footer-brand span {
    color: var(--secondary-color);
}

.footer-text {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1rem;
}

.footer-social-links a {
    color: rgba(255,255,255,0.7);
    font-size: 1.5rem;
    margin-right: 1.5rem;
    transition: color 0.3s ease;
}

.footer-social-links a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}
