
.checkin-landing {
  width: 100%;
  padding: 72px 0 120px;
}

.checkin-main {
  width: min(1100px, 94vw);
  margin: 48px auto 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.checkin-layout {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 28px;
}

@media (max-width: 1080px) {
  .checkin-main {
    width: min(960px, 94vw);
  }

  .checkin-layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .checkin-landing {
    padding: 48px 0 96px;
  }

  .checkin-main {
    margin-top: 32px;
    gap: 24px;
  }
}
